<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <!-- Do not translate the app name -->
    <!-- Can be translated to provided a sensible localized name for a "Notes" app -->
    <string name="app_name_short">Notizen</string>
    <string name="action_archive">Archivieren</string>
    <string name="action_cancel">Abrechen</string>
    <string name="action_clear">Löschen</string>
    <string name="action_convert_to_list">In Liste umwandeln</string>
    <string name="action_convert_to_text">In Text umwandeln</string>
    <string name="action_copy">Erstelle eine Kopie</string>
    <string name="action_delete">Löschen</string>
    <string name="action_delete_checked">Lösche abgehakte Elemente</string>
    <string name="action_delete_forever">Dauerhaft löschen</string>
    <string name="action_delete_selection">Auswahl löschen</string>
    <string name="action_delete_selection_forever">Ausgewähltes für immer löschen</string>
    <string name="action_empty_trash">Papierkorb leeren</string>
    <string name="action_empty_trash_short">Leeren</string>
    <string name="action_keep">Behalten</string>
    <string name="action_labels">Etiketten ändern</string>
    <string name="action_layout_grid">Ansicht als Gitter</string>
    <string name="action_layout_list">Ansicht als Liste</string>
    <string name="action_manage">Verwalten</string>
    <string name="action_mark_as_done">Als erledigt markieren</string>
    <string name="action_none">Keine</string>
    <string name="action_ok">OK</string>
    <string name="action_pin">Anheften</string>
    <string name="action_postpone">Aufschieben</string>
    <string name="action_reminder_add">Erinnerung hinzufügen</string>
    <string name="action_reminder_edit">Erinnerung bearbeiten</string>
    <string name="action_rename">Umbenennen</string>
    <string name="action_restore">Wiederherstellen</string>
    <string name="action_search">Suchen</string>
    <string name="action_select_all">Alle auswählen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_share">Teilen</string>
    <string name="action_unarchive">Archivierung aufheben</string>
    <string name="action_uncheck_all">Alle Punkte abwählen</string>
    <string name="action_undo">Rückgängig</string>
    <string name="action_unpin">Anheften aufheben</string>
    <!-- Shortcuts -->
    <!-- Note: normal length is ideally 25 chars or less, short is 10 chars or less. -->
    <string name="shortcut_text_note">Notiz erstellen</string>
    <string name="shortcut_text_note_short">Neue Notiz</string>
    <string name="shortcut_list_note">Liste erstellen</string>
    <string name="shortcut_list_note_short">Neue Liste</string>
    <string name="shortcut_reminders">Erinnerungen</string>
    <string name="shortcut_reminders_short">Erinnerungen</string>
    <!-- Home -->
    <string name="note_location_active">Notizen</string>
    <string name="note_location_archived">Archiviert</string>
    <string name="note_location_deleted">Gelöscht</string>
    <string name="note_location_labels">Etiketten</string>
    <string name="note_pinned">Angeheftet</string>
    <string name="note_not_pinned">Andere</string>
    <string name="note_placeholder_active">Du hast noch keine Notizen.\nKlicke auf + zum Notizen zufügen.</string>
    <string name="note_placeholder_archived">Keine archivierten Notizen</string>
    <string name="note_placeholder_deleted">Papierkorb ist leer</string>
    <plurals name="note_list_item_info">
        <item quantity="one">+ %d weitere Listen Elemente</item>
        <item quantity="other">+ %d andere Listen Elemente</item>
    </plurals>
    <plurals name="note_list_item_info_checked">
        <item quantity="one">+ %d markierte Elemente</item>
        <item quantity="other">+ %d markierte Elelemente</item>
    </plurals>
    <string name="trash_reminder_message">Notizen im Papierkorb werden automatisch nach %d Tagen gelöscht.</string>
    <string name="trash_delete_message">Diese Notiz wird endgültig gelöscht.</string>
    <string name="trash_delete_selected_message">Ausgewählte Notizen werden dauerhaft gelöscht.</string>
    <string name="trash_empty_message">Alle Notizen im Papierkorb werden endgültig gelöscht.</string>
    <string name="search_hint">Notiz suchen</string>
    <string name="search_empty_placeholder">Es wurden keine Notizen für Ihre Anfrage gefunden.</string>
    <string name="sort_title">Sortieren Einstellungen</string>
    <string name="sort_direction">Sortierreihenfolge</string>
    <string name="sort_direction_ascending">Aufsteigend</string>
    <string name="sort_direction_descending">Absteigend</string>
    <string name="sort_field">Sortieren nach</string>
    <string name="sort_field_created">Erstellungsdatum</string>
    <string name="sort_field_modified">Änderungsdatum</string>
    <string name="sort_field_title">Titel</string>
    <!-- Edit -->
    <string name="edit_add_title">Notiz erstellen</string>
    <string name="edit_change_title">Notiz bearbeiten</string>
    <string name="edit_hint_note_title">Titel</string>
    <string name="edit_hint_note_content">Notiz</string>
    <string name="edit_hint_note_item">Listen Punkt</string>
    <string name="edit_message_blank_note_discarded">Leere Notiz verworfen.</string>
    <plurals name="edit_move_archive_message">
        <item quantity="one">Notiz archiviert.</item>
        <item quantity="other">Notizen archiviert.</item>
    </plurals>
    <plurals name="edit_message_move_delete">
        <item quantity="one">Notiz in den Papierkorb verschoben.</item>
        <item quantity="other">Notizen in den Papierkorb verschoben.</item>
    </plurals>
    <plurals name="edit_message_move_restore">
        <item quantity="one">Notiz wiederhergestellt.</item>
        <item quantity="other">Notizen wiederhergestellt.</item>
    </plurals>
    <plurals name="edit_message_move_unarchive">
        <item quantity="one">Notiz nicht mehr archiviert.</item>
        <item quantity="other">Notizen nicht mehr archiviert.</item>
    </plurals>
    <string name="edit_in_trash_message">Notizen im Papierkorb können nicht bearbeitet werden.</string>
    <string name="edit_copy_suffix">Kopieren</string>
    <string name="edit_copy_untitled_name">Unbenannt</string>
    <string name="edit_convert_keep_checked">Markierte Elemente entfernen?</string>
    <plurals name="edit_checked_items">
        <item quantity="one">%d markierte Elemente</item>
        <item quantity="other">%d markierte Elelemente</item>
    </plurals>
    <!-- Reminder -->
    <string name="note_reminders">Erinnerungen</string>
    <string name="reminder_upcoming">Demnächst</string>
    <string name="reminder_today">Heute</string>
    <string name="reminder_overdue">Überfällig</string>
    <string name="reminder_date">Datum</string>
    <string name="reminder_time">Zeit</string>
    <string name="reminder_invalid_time">Diese Zeit ist bereits vorbei.</string>
    <string name="reminder_notif_channel_title">Erinnerungen</string>
    <string name="reminder_notif_channel_descr">Auf Notizen gesetzte Erinnerungen</string>
    <string name="reminder_empty_placeholder">Keine Erinnerungen eingestellt</string>
    <string name="reminder_restricted_battery">Erinnerungsalarme funktionieren möglicherweise nicht richtig, weil die App die Batterienutzung eingeschränkt hat. Dies kann in den Einstellungen der App geändert werden.</string>
    <string name="reminder_notif_permission">Um Erinnerungsbenachrichtigungen senden zu können, benötigt die App eine Berechtigung. Klicken Sie auf OK, um die Berechtigungsanfrage anzuzeigen. Danach können Sie eine Erinnerung hinzufügen.</string>
    <string name="reminder_notif_permission_denied">Die Berechtigung zum Senden von Benachrichtigungen wurde verweigert. Erinnerungen werden erst funktionieren, wenn diese gewährt wurde.</string>
    <!-- Labels -->
    <string name="label_create">Neues Etikett erstellen</string>
    <string name="label_edit">Etikettenname bearbeiten</string>
    <string name="label_manage">Etiketten verwalten</string>
    <string name="label_select">Etiketten auswählen</string>
    <string name="label_already_exists">Ein Etikett mit diesem Namen existiert bereits.</string>
    <string name="label_hidden_option">Ausblenden von Notizen mit dieser Bezeichnung aus den aktiven und archivierten Notizbereichen</string>
    <string name="label_empty_placeholder">Keine Etiketten erstellt</string>
    <string name="label_delete_message">Ausgewählte Etiketten werden gelöscht, die zugehörigen Notizen werden jedoch beibehalten.</string>
    <string name="label_notes_empty_placeholder">Keine Notizen, die mit diesem Etikett versehen sind</string>
    <!-- Settings -->
    <string name="pref_group_appearance">Erscheinungsbild</string>
    <string name="pref_theme">App Thema</string>
    <string name="pref_theme_light">Hell</string>
    <string name="pref_theme_dark">Dunkel</string>
    <string name="pref_theme_system">System folgen</string>
    <string name="pref_dynamic_colors">Verwende dynamische Farben</string>
    <string name="pref_strikethrough_checked">Erledigte Listen Elemente durchstreichen</string>
    <string name="pref_preview_labels">Maximale Anzahl von Etiketten in der Vorschau</string>
    <string name="pref_shown_date">Datum für Notizen angezeigen</string>
    <string name="pref_shown_date_added">Datum der Erstellung</string>
    <string name="pref_shown_date_modified">Datum letzter Änderung</string>
    <string name="pref_shown_date_none">Kein Datum anzeigen</string>
    <string name="pref_preview_lines">Maximale Zeilenanzahl in Vorschauen</string>
    <string name="pref_preview_lines_summary">Legen Sie fest, wie viele Zeilen und Elemente auf Notizen angezeigt werden, für jeden Layoutmodus und jeden Notizentyp</string>
    <string name="pref_preview_lines_grid_layout">Gitter-Layout</string>
    <string name="pref_preview_lines_list_layout">Listen-Layout</string>
    <string name="pref_preview_lines_text">Zeilen in der Textnotiz-Vorschau</string>
    <string name="pref_preview_lines_list">Elemente in der Vorschau der Listennotiz</string>
    <string name="pref_group_behavior">Verhalten</string>
    <string name="pref_behavior_swipe_action_left">Wischen nach links</string>
    <string name="pref_behavior_swipe_action_right">Wischen nach rechts</string>
    <string name="pref_behavior_move_checked">Markierte Elemente nach unten verschieben</string>
    <string name="pref_group_data">Daten</string>
    <string name="pref_data_export">Daten exportieren</string>
    <string name="pref_data_export_summary">Notizdaten als JSON exportieren</string>
    <string name="pref_data_encrypted_export">Verschlüsselter Export</string>
    <string name="pref_data_encrypted_export_summary">Verschlüsselt die exportierten Notizen. Ohne das korrekte Passwort ist kein Zugriff möglich.</string>
    <string name="pref_data_auto_export">Automatischer Daten Export</string>
    <string name="pref_data_auto_export_summary">Exportieren Sie die Daten der App automatisch in eine Datei, einmal pro Tag.</string>
    <string name="pref_data_auto_export_date">(Zuletzt exportiert am %s)</string>
    <string name="pref_data_import">Daten imporieren</string>
    <string name="pref_data_import_summary">Importiert zuvor exportierte JSON-Daten und führt Sie sie mit vorhandenen Daten zusammen.</string>
    <string name="pref_data_clear">Alle Daten löschen</string>
    <string name="pref_data_clear_confirm_message">Alle Daten der Notizen werden dauerhaft gelöscht! Dies kann nicht rückgängig gemacht werden.</string>
    <string name="pref_data_clear_success_message">Alle Daten wurden erfolgreich gelöscht.</string>
    <string name="pref_group_about">Über</string>
    <string name="pref_about_view_source">Bei Github anzeigen</string>
    <string name="pref_about_view_licenses">Open-Source-Lizenzen</string>
    <string name="pref_about_version">Version</string>
    <string name="pref_restart_dialog_title">Neustart erforderlich!</string>
    <string name="pref_restart_dialog_description">Ein Neustart ist erforderlich, um die Änderungen anzuwenden. Möchten Sie die App jetzt neustarten?</string>
    <!-- Import/export data messages -->
    <string name="export_success">Daten erfolgreich exportiert!</string>
    <string name="export_fail">Beim Datenexport ist ein Fehler aufgetreten.</string>
    <string name="export_serialization_fail">Beim Datenexport ist ein Fehler aufgetreten. Versuchen Sie die Verschlüsselung zu deaktivieren und probieren Sie es erneut.</string>
    <string name="encrypted_export_dialog_title">Passwort setzen</string>
    <string name="encrypted_export_password">Passwort</string>
    <string name="encrypted_export_repeat_password">Passwort bestätigen</string>
    <string name="encrypted_export_password_matching_error">Passwörter stimmen nicht überein</string>
    <string name="encrypted_export_key_generation_successful">Verschlüsselung erfolgreich aktiviert!</string>
    <string name="encrypted_export_key_deletion_successful">Verschlüsselung erfolgreich deaktiviert!</string>
    <string name="import_success">Daten erfolgreich importiert!</string>
    <string name="import_future_version">Daten erfolgreich importiert! Beachten Sie, dass einige Informationen möglicherweise verloren gegangen sein können, weil die Daten aus einer späteren Version stammen.</string>
    <string name="import_bad_input">Beim Versuch, diese Datei zu lesen, ist ein Fehler aufgetreten.</string>
    <string name="import_bad_format">Daten konnten nicht importiert werden, JSON-Daten sind ungültig.</string>
    <string name="import_bad_data">Daten konnten nicht importiert werden, einige Felder haben ungültige Werte. Dies kann passieren, wenn Sie Daten aus einer späteren Version importieren. Versuchen Sie, die App zu aktualisieren.</string>
    <string name="encrypted_import_dialog_title">Passwort eingeben</string>
    <string name="encrypted_import_key_error">Beim Entschlüsseln dieser Datei ist ein Fehler aufgetreten. Überprüfen Sie, ob das Passwort korrekt war.</string>
    <string name="encrypted_import_encryption_unsupported">Daten konnten nicht importiert werden, da Verschlüsselung auf dieser Android-Version nicht unterstützt wird.</string>
    <string name="auto_export_message">Um den automatischen Export zu aktivieren, muss eine Datei ausgewählt werden, um die Daten zu speichern. Die Daten der App werden einmal pro Tag exportiert, während die App geöffnet ist. Klicken Sie auf OK, um fortzufahren.</string>
    <string name="auto_export_fail">Der automatische Export der Daten ist fehlgeschlagen. Stellen Sie sicher, dass der Exportort noch existiert und zugänglich ist, und konfigurieren Sie dann den automatischen Export neu.</string>
    <!-- Content description -->
    <string name="content_descrp_open_drawer">Ordner öffnen</string>
    <string name="content_descrp_back">Zurück</string>
    <string name="content_descrp_label_hidden">Notizen mit diesem Etikett sind ausgeblendet</string>
    <!-- Relative date time format -->
    <string name="date_rel_today">Heute, %s</string>
    <string name="date_rel_yesterday">Gestern, %s</string>
    <string name="date_rel_tomorrow">Morgen, %s</string>
    <plurals name="date_rel_days_past">
        <item quantity="one">vor %d Tagen, %s</item>
        <!-- used with quantity >= 2, format values: number of days, time -->
        <item quantity="other">vor %d Tagen, %s</item>
    </plurals>
    <plurals name="date_rel_days_future">
        <item quantity="one">In %d Tagen, %s</item>
        <!-- used with quantity >= 2, format values: number of days, time -->
        <item quantity="other">In %d Tagen, %s</item>
    </plurals>
    <!-- format values: date, time -->
    <string name="date_rel_absolute">%1$s, %2$s</string>
</resources>
