

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    app:backgroundInsetBottom="30dp"
    app:backgroundInsetTop="30dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:nextFocusDown="@android:id/button1"
            android:textDirection="anyRtl"
            android:hint="@string/encrypted_export_password"
            android:inputType="textPassword"
            tools:text="Password"
            />
    </com.google.android.material.textfield.TextInputLayout>

</ScrollView>