<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    android:background="?colorSurface"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.maltaisn.notes.ui.common.AppBarLayoutWithPaddingBehavior"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/recycler_view"
        android:transitionName="toolbar"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="?toolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="?colorControlNormal"
            tools:menu="@menu/toolbar_home"
            tools:navigationIcon="@drawable/ic_menu"
            tools:title="@string/note_location_active"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fitsSystemWindows="false"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeholder_imv"
            style="@style/PlaceholderImageViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            tools:src="@drawable/ic_list"
            />

        <TextView
            android:id="@+id/placeholder_txv"
            style="@style/PlaceholderTextViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeholder_imv"
            tools:text="@string/note_placeholder_active"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/placeholder_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="placeholder_imv,placeholder_txv"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:clipToPadding="false"
            tools:itemCount="3"
            tools:listitem="@layout/item_note_text"
            tools:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_plus"
        android:contentDescription="@string/edit_add_title"
        app:layout_behavior="com.maltaisn.notes.ui.common.SnackBarFloatingActionButtonBehaviour"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
