<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2022 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <!-- Do not translate the app name -->
    <!-- Can be translated to provided a sensible localized name for a "Notes" app -->
    <string name="app_name_short">Notater</string>
    <string name="action_archive">Arkiv</string>
    <string name="action_cancel">Avbryt</string>
    <string name="action_clear">Fjern</string>
    <string name="action_convert_to_list">Gjør om til liste</string>
    <string name="action_convert_to_text">Gjør om til tekst</string>
    <string name="action_copy">Lag en kopi</string>
    <string name="action_delete">Slett</string>
    <string name="action_delete_checked">Slett avmerkede elementer</string>
    <string name="action_delete_forever">Slett for godt</string>
    <string name="action_delete_selection">Slett merkede</string>
    <string name="action_delete_selection_forever">Slett merkede for godt</string>
    <string name="action_empty_trash">Tøm papirkurv</string>
    <string name="action_empty_trash_short">Tøm</string>
    <string name="action_keep">Behold</string>
    <string name="action_labels">Endre etiketter</string>
    <string name="action_layout_grid">Vis som rutenett</string>
    <string name="action_layout_list">Vis som liste</string>
    <string name="action_manage">Behandle</string>
    <string name="action_mark_as_done">Marker som gjort</string>
    <string name="action_none">Ingen</string>
    <string name="action_ok">OK</string>
    <string name="action_pin">Fest</string>
    <string name="action_postpone">Utsett</string>
    <string name="action_reminder_add">Legg til påminnelse</string>
    <string name="action_reminder_edit">Rediger påminnelse</string>
    <string name="action_rename">Endre navn</string>
    <string name="action_restore">Gjenopprett</string>
    <string name="action_search">Søk</string>
    <string name="action_select_all">Velg alle</string>
    <string name="action_settings">Innstillinger</string>
    <string name="action_share">Del</string>
    <string name="action_unarchive">Dearkiver</string>
    <string name="action_uncheck_all">Fravelg alle elementer</string>
    <string name="action_undo">Angre</string>
    <string name="action_unpin">Løsne</string>
    <!-- Shortcuts -->
    <!-- Note: normal length is ideally 25 chars or less, short is 10 chars or less. -->
    <string name="shortcut_text_note">Nytt tekstnotat</string>
    <string name="shortcut_text_note_short">Tekst</string>
    <string name="shortcut_list_note">Nytt listenotat</string>
    <string name="shortcut_list_note_short">Liste</string>
    <string name="shortcut_reminders">Påminnelser</string>
    <string name="shortcut_reminders_short">Påminnelser</string>
    <!-- Home -->
    <string name="note_location_active">Notater</string>
    <string name="note_location_archived">Arkivert</string>
    <string name="note_location_deleted">Papirkurv</string>
    <string name="note_location_labels">Etiketter</string>
    <string name="note_pinned">Festet</string>
    <string name="note_not_pinned">Andre</string>
    <string name="note_placeholder_active">Du har ingen notater.\nTrykk på + for å legge til et.</string>
    <string name="note_placeholder_archived">Ingen arkiverte notater</string>
    <string name="note_placeholder_deleted">Papirkurven er tom</string>
    <plurals name="note_list_item_info">
        <item quantity="one">+ %d annet listeelement</item>
        <item quantity="other">+ %d andre listeelementer</item>
    </plurals>
    <plurals name="note_list_item_info_checked">
        <item quantity="one">+ %d avmerket element</item>
        <item quantity="other">+ %d avmerkede elementer</item>
    </plurals>
    <string name="trash_reminder_message">Notater i papirkurv blir automatisk slettet etter %d dager.</string>
    <string name="trash_delete_message">Dette notatet blir slettet permanent.</string>
    <string name="trash_delete_selected_message">Valgte notater blir slettet permanent.</string>
    <string name="trash_empty_message">Alle notater i papirkurven blir slettet permanent.</string>
    <string name="search_hint">Søk i notater</string>
    <string name="search_empty_placeholder">Ingen notater funnet for dette søket.</string>
    <string name="sort_title">Sorteringsalternativer</string>
    <string name="sort_direction">Sorteringsrekkefølge</string>
    <string name="sort_direction_ascending">Stigende</string>
    <string name="sort_direction_descending">Fallende</string>
    <string name="sort_field">Sorter etter</string>
    <string name="sort_field_created">Dato opprettet</string>
    <string name="sort_field_modified">Dato endret</string>
    <string name="sort_field_title">Tittel</string>
    <!-- Edit -->
    <string name="edit_add_title">Opprett notat</string>
    <string name="edit_change_title">Rediger notat</string>
    <string name="edit_hint_note_title">Tittel</string>
    <string name="edit_hint_note_content">Notat</string>
    <string name="edit_hint_note_item">Listeelement</string>
    <string name="edit_message_blank_note_discarded">Blankt notat kassert.</string>
    <plurals name="edit_move_archive_message">
        <item quantity="one">Notat arkivert.</item>
        <item quantity="other">Notater arkiverte.</item>
    </plurals>
    <plurals name="edit_message_move_delete">
        <item quantity="one">Notat flyttet til papirkurv.</item>
        <item quantity="other">Notater flyttet til papirkurv.</item>
    </plurals>
    <plurals name="edit_message_move_restore">
        <item quantity="one">Notat gjenopprettet.</item>
        <item quantity="other">Notater gjenopprettet.</item>
    </plurals>
    <plurals name="edit_message_move_unarchive">
        <item quantity="one">Notat dearkivert.</item>
        <item quantity="other">Notater dearkiverte.</item>
    </plurals>
    <string name="edit_in_trash_message">Kan ikke redigere notat i papirkurv.</string>
    <string name="edit_copy_suffix">Kopi</string>
    <string name="edit_copy_untitled_name">Uten tittel</string>
    <string name="edit_convert_keep_checked">Fjerne avmerkede elementer?</string>
    <plurals name="edit_checked_items">
        <item quantity="one">%d avmerket element</item>
        <item quantity="other">%d avmerkede elementer</item>
    </plurals>
    <!-- Reminder -->
    <string name="note_reminders" comment="note_reminders&#10;Reminder&#10;&#10;IMPORTANT: reminders can have a recurrence, which is selected using a dialog provided by another library which I maintain. For the app to be fully translated, this library needs to be translated too. The library can be translated at https://crowdin.com/translate/recurpickerlib">Påminnelser</string>
    <string name="reminder_upcoming">Kommende</string>
    <string name="reminder_today">I dag</string>
    <string name="reminder_overdue">Forfalt</string>
    <string name="reminder_date">Dato</string>
    <string name="reminder_time">Tid</string>
    <string name="reminder_invalid_time">Denne tiden er allerede passert.</string>
    <string name="reminder_notif_channel_title">Påminnelser</string>
    <string name="reminder_notif_channel_descr">Påminnelser satt på notater</string>
    <string name="reminder_empty_placeholder">Ingen påminnelse stilt inn</string>
    <string name="reminder_restricted_battery">Påminnelsesalarmer virker kanskje ikke riktig fordi
    appen har begrenset batteribruk. Dette kan endres i app-innstillingene.</string>
    <!-- Labels -->
    <string name="label_create">Opprett ny etikett</string>
    <string name="label_edit">Rediger etikettnavn</string>
    <string name="label_manage">Behandle etiketter</string>
    <string name="label_select">Velg etiketter</string>
    <string name="label_already_exists">En etikett med dette navnet finnes allerede.</string>
    <string name="label_hidden_option">Skjul notater med denne etiketten fra de aktive og arkiverte notatseksjoner</string>
    <string name="label_empty_placeholder">Ingen etiketter opprettet</string>
    <string name="label_delete_message">Valgte etiketter blir slettet, men notatene assosiert
    til dem blir beholdt.</string>
    <string name="label_notes_empty_placeholder">Ingen notater merket med denne etiketten</string>
    <!-- Settings -->
    <string name="pref_group_appearance">Utseende</string>
    <string name="pref_theme">App-tema</string>
    <string name="pref_theme_light">Lyst</string>
    <string name="pref_theme_dark">Mørkt</string>
    <string name="pref_theme_system">Følg system</string>
    <string name="pref_strikethrough_checked">Gjennomstrek avmerkede listeelementer</string>
    <string name="pref_preview_labels">Maks antall etiketter i forhåndsvisning</string>
    <string name="pref_shown_date">Dato vist for notater</string>
    <string name="pref_shown_date_added">Opprettelsesdato</string>
    <string name="pref_shown_date_modified">Sist endret dato</string>
    <string name="pref_shown_date_none">Ingen dato vist</string>
    <string name="pref_preview_lines">Maks antall linjer i forhåndsvisninger</string>
    <string name="pref_preview_lines_summary">Still inn hvor mange linjer og elementer som vises for notater, for hver layout-modus og notattype</string>
    <string name="pref_preview_lines_grid_layout">Rutenett-layout</string>
    <string name="pref_preview_lines_list_layout">Liste-layout</string>
    <string name="pref_preview_lines_text">Linjer i tekstnotatforhåndsvisning</string>
    <string name="pref_preview_lines_list">Elementer i listenotatforhåndsvisning</string>
    <string name="pref_group_behavior">Virkemåte</string>
    <string name="pref_behavior_swipe_action_left">Sveipehandling</string>
    <string name="pref_behavior_swipe_action_right">Sveipehandling</string>
    <string name="pref_behavior_move_checked">Flytt avmerkede elementer til bunnen</string>
    <string name="pref_group_data">Data</string>
    <string name="pref_data_export">Eksporter data</string>
    <string name="pref_data_export_summary">Eksporter notatdata som JSON</string>
    <string name="pref_data_auto_export">Automatisk dataeksport</string>
    <string name="pref_data_auto_export_summary">Eksporter automatisk appens data til en fil, en gang om dagen.</string>
    <string name="pref_data_auto_export_date">(Sist eksportert %s)</string>
    <string name="pref_data_import">Importer data</string>
    <string name="pref_data_import_summary">Importer tidligere eksporterte JSON-data, slåes sammen med eksisterende data.</string>
    <string name="pref_data_clear">Fjern alle data</string>
    <string name="pref_data_clear_confirm_message">Alle notatdata blir fjernet permanent! Dette kan ikke bli omgjort.</string>
    <string name="pref_data_clear_success_message">Alle data ble fjernet.</string>
    <string name="pref_group_about">Om</string>
    <string name="pref_about_view_source">Vis på Github</string>
    <string name="pref_about_view_licenses">Åpen kildekodelisenser</string>
    <string name="pref_about_version">Versjon</string>
    <!-- Import/export data messages -->
    <string name="export_success">Data vellykket eksportert!</string>
    <string name="export_fail">En feil oppstod under dataeksport.</string>
    <string name="import_success">Data vellykket importert!</string>
    <string name="import_future_version">Data ble vellykket importert! Merk at noe informasjon kan
        ha gått tapt fordi dataene stammer fra en senere versjon.</string>
    <string name="import_bad_input">En feil oppstod under forsøk på å lese denne filen.</string>
    <string name="import_bad_format">Kunne ikke importere data, JSON-data er ugyldige.</string>
    <string name="import_bad_data">Kunne ikke importere data. Noen felt har ugyldige verdier.
        Dette kan skje hvis du importerer data fra en senere versjon, prøv å oppdatere appen.</string>
    <string name="auto_export_message">For å aktivere automatisk eksport må en fil velges
        for å lagre dataene. Appens data blir eksportert en gang om dagen når appen er åpnet.
        Trykk OK for å fortsette.</string>
    <string name="auto_export_fail">Kunne ikke eksportere data automatisk. Forsikre deg om at eksportstedet
        fortsatt eksisterer og er tilgjengelig, så still inn automatisk eksport på nytt.</string>
    <!-- Content description -->
    <string name="content_descrp_open_drawer">Åpne navigeringsmeny</string>
    <string name="content_descrp_back">Gå tilbake</string>
    <string name="content_descrp_label_hidden">Notater med denne etiketten er skjulte</string>
    <!-- Relative date time format -->
    <string name="date_rel_today">I dag, %s</string>
    <string name="date_rel_yesterday">I går, %s</string>
    <string name="date_rel_tomorrow">I morgen, %s</string>
    <!-- format values: date, time -->
    <string name="date_rel_absolute">%1$s, %2$s</string>
</resources>
