<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <!-- Do not translate the app name -->
    <!-- Can be translated to provided a sensible localized name for a "Notes" app -->
    <string name="app_name_short">Notes</string>
    <string name="action_archive">Archiver</string>
    <string name="action_cancel">Annuler</string>
    <string name="action_clear">Effacer</string>
    <string name="action_convert_to_list">Convertir en liste</string>
    <string name="action_convert_to_text">Convertir en texte</string>
    <string name="action_copy">Faire une copie</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_delete_checked">Effacer les éléments cochés</string>
    <string name="action_delete_forever">Supprimer définitivement</string>
    <string name="action_delete_selection">Supprimer la sélection</string>
    <string name="action_delete_selection_forever">Supprimer la sélection définitivement</string>
    <string name="action_empty_trash">Vider la corbeille</string>
    <string name="action_empty_trash_short">Vider</string>
    <string name="action_keep">Garder</string>
    <string name="action_labels">Changer les étiquettes</string>
    <string name="action_layout_grid">Disposition grille</string>
    <string name="action_layout_list">Disposition liste</string>
    <string name="action_manage">Gérer</string>
    <string name="action_mark_as_done">Marquer comme terminé</string>
    <string name="action_none">Aucune</string>
    <string name="action_ok">OK</string>
    <string name="action_open">Ouvrir</string>
    <string name="action_pin">Épingler</string>
    <string name="action_postpone">Reporter</string>
    <string name="action_reminder_add">Ajouter un rappel</string>
    <string name="action_reminder_edit">Modifier le rappel</string>
    <string name="action_rename">Renommer</string>
    <string name="action_restore">Restaurer</string>
    <string name="action_search">Rechercher</string>
    <string name="action_select_all">Sélectionner tout</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_share">Partager</string>
    <string name="action_unarchive">Désarchiver</string>
    <string name="action_uncheck_all">Décocher tous les éléments</string>
    <string name="action_undo">Annuler</string>
    <string name="action_unpin">Désépingler</string>
    <!-- Shortcuts -->
    <!-- Note: normal length is ideally 25 chars or less, short is 10 chars or less. -->
    <string name="shortcut_text_note">Nouveau texte</string>
    <string name="shortcut_text_note_short">Texte</string>
    <string name="shortcut_list_note">Nouvelle liste</string>
    <string name="shortcut_list_note_short">Liste</string>
    <string name="shortcut_reminders">Rappels</string>
    <string name="shortcut_reminders_short">Rappels</string>
    <!-- Home -->
    <string name="note_location_active">Notes</string>
    <string name="note_location_archived">Archive</string>
    <string name="note_location_deleted">Corbeille</string>
    <string name="note_location_labels">Étiquettes</string>
    <string name="note_pinned">Épinglées</string>
    <string name="note_not_pinned">Autres</string>
    <string name="note_placeholder_active">Vous n\'avez aucune note.\nCliquez sur le + pour en ajouter.</string>
    <string name="note_placeholder_archived">Aucune note archivée</string>
    <string name="note_placeholder_deleted">La corbeille est vide</string>
    <plurals name="note_list_item_info">
        <item quantity="one">+ %d autre élément</item>
        <item quantity="other">+ %d autres éléments</item>
    </plurals>
    <plurals name="note_list_item_info_checked">
        <item quantity="one">+ %d élément coché</item>
        <item quantity="other">+ %d éléments cochés</item>
    </plurals>
    <string name="trash_reminder_message">Les notes dans la corbeille sont supprimées automatiquement après %d jours.</string>
    <string name="trash_delete_message">Cette note sera supprimée définitivement.</string>
    <string name="trash_delete_selected_message">Les notes sélectionnées seront supprimées définitivement.</string>
    <string name="trash_empty_message">Toutes les notes dans la corbeille sont supprimées définitivement.</string>
    <string name="search_hint">Rechercher dans vos notes</string>
    <string name="search_empty_placeholder">Aucune note trouvée pour cette recherche.</string>
    <string name="sort_title">Options de tri</string>
    <string name="sort_direction">Sens du tri</string>
    <string name="sort_direction_ascending">Ordre croissant</string>
    <string name="sort_direction_descending">Ordre décroissant</string>
    <string name="sort_field">Trier par</string>
    <string name="sort_field_created">Date de création</string>
    <string name="sort_field_modified">Date de modification</string>
    <string name="sort_field_title">Titre</string>
    <!-- Edit -->
    <string name="edit_add_title">Ajouter</string>
    <string name="edit_change_title">Modifier</string>
    <string name="edit_hint_note_title">Titre</string>
    <string name="edit_hint_note_content">Note</string>
    <string name="edit_hint_note_item">Nouvel élément</string>
    <string name="edit_message_blank_note_discarded">Note vide supprimée.</string>
    <plurals name="edit_move_archive_message">
        <item quantity="one">Note archivée.</item>
        <item quantity="other">Notes archivées.</item>
    </plurals>
    <plurals name="edit_message_move_delete">
        <item quantity="one">Note déplacée dans la corbeille.</item>
        <item quantity="other">Notes déplacées dans la corbeille.</item>
    </plurals>
    <plurals name="edit_message_move_restore">
        <item quantity="one">Note restaurée.</item>
        <item quantity="other">Notes restaurées.</item>
    </plurals>
    <plurals name="edit_message_move_unarchive">
        <item quantity="one">Note désarchivée.</item>
        <item quantity="other">Notes désarchivées.</item>
    </plurals>
    <string name="edit_in_trash_message">Impossible de modifier une note dans la corbeille.</string>
    <string name="edit_copy_suffix">Copie</string>
    <string name="edit_copy_untitled_name">Sans titre</string>
    <string name="edit_convert_keep_checked">Effacer les éléments cochés?</string>
    <plurals name="edit_checked_items">
        <item quantity="one">%d élément coché</item>
        <item quantity="other">%d élément cochés</item>
    </plurals>
    <!-- Reminder -->
    <string name="note_reminders">Rappels</string>
    <string name="reminder_upcoming">À venir</string>
    <string name="reminder_today">Aujourd\'hui</string>
    <string name="reminder_overdue">En retard</string>
    <string name="reminder_date">Date</string>
    <string name="reminder_time">Heure</string>
    <string name="reminder_invalid_time">Ce moment est déjà passé.</string>
    <string name="reminder_notif_channel_title">Rappels</string>
    <string name="reminder_notif_channel_descr">Rappels mis sur les notes</string>
    <string name="reminder_empty_placeholder">Aucun rappel défini</string>
    <string name="reminder_restricted_battery">Les alarmes des rappels pourraient ne pas fonctionner
    correctement puisque l\'application a une restriction au niveau de l\'utilisation de la pile.
    Cela peut être changé dans les paramètres.</string>
    <string name="reminder_notif_permission">Pour envoyer les notifications des rappels, l\'application nécessite une autorisation. Cliquer sur OK pour demander l\'autorisation. Vous pourrez définir un rappel par la suite.</string>
    <string name="reminder_notif_permission_denied">L\'autorisation d\'envoi de notifications a été refusée. Les alarmes des rappels ne fonctionneront pas.</string>
    <!-- Labels -->
    <string name="label_create">Créer une étiquette</string>
    <string name="label_edit">Changer le nom de l\'étiquette</string>
    <string name="label_manage">Étiquettes</string>
    <string name="label_select">Sélectionner</string>
    <string name="label_already_exists">Une étiquette porte déjà ce nom.</string>
    <string name="label_hidden_option">Ne pas afficher les notes avec cette étiquette dans la section des notes actives et archivées.</string>
    <string name="label_empty_placeholder">Aucune étiquette créée</string>
    <string name="label_delete_message">Les étiquettes sélectionnées seront supprimées, mais
    les notes y étant associées seront gardées.</string>
    <string name="label_notes_empty_placeholder">Aucune note porte cette étiquette</string>
    <!-- Settings -->
    <string name="pref_group_appearance">Apparence</string>
    <string name="pref_theme">Thème de l\'application</string>
    <string name="pref_theme_light">Clair</string>
    <string name="pref_theme_dark">Sombre</string>
    <string name="pref_theme_system">Par défaut</string>
    <string name="pref_dynamic_colors">Utiliser les couleurs dynamiques</string>
    <string name="pref_strikethrough_checked">Barrer les éléments cochés</string>
    <string name="pref_preview_labels">Maximum d\'étiquettes dans l\'aperçu</string>
    <string name="pref_shown_date">Date affichée pour les notes</string>
    <string name="pref_shown_date_added">Date de création</string>
    <string name="pref_shown_date_modified">Date de modification</string>
    <string name="pref_shown_date_none">Aucune date</string>
    <string name="pref_preview_lines">Maximum de lignes dans l\'aperçu</string>
    <string name="pref_preview_lines_summary">Configure le nombre de lignes ou d\'éléments affichés, pour chaque disposition et chaque type de note</string>
    <string name="pref_preview_lines_grid_layout">Disposition grille</string>
    <string name="pref_preview_lines_list_layout">Disposition liste</string>
    <string name="pref_preview_lines_text">Lignes dans les notes textuelles</string>
    <string name="pref_preview_lines_list">Éléments dans les listes</string>
    <string name="pref_group_behavior">Comportement</string>
    <string name="pref_behavior_swipe_action_left">Glissement à gauche</string>
    <string name="pref_behavior_swipe_action_right">Glissement à droite</string>
    <string name="pref_behavior_move_checked">Déplacer les éléments cochés vers le bas</string>
    <string name="pref_group_data">Données</string>
    <string name="pref_data_export">Exporter les données</string>
    <string name="pref_data_export_summary">Exporter les données en format JSON</string>
    <string name="pref_data_encrypted_export">Exportation chiffrée</string>
    <string name="pref_data_encrypted_export_summary">Chiffre les notes exportées. L\'accès n\'est pas possible sans le bon mot de passe.</string>
    <string name="pref_data_auto_export">Exportation automatique</string>
    <string name="pref_data_auto_export_summary">Exporter automatiquement les données vers un fichier, une fois par jour.</string>
    <string name="pref_data_auto_export_date">(Dernière exportation le %s)</string>
    <string name="pref_data_import">Importer des données</string>
    <string name="pref_data_import_summary">Importer des données JSON exportées précédemment,
        tout en gardant les données existantes.</string>
    <string name="pref_data_clear">Effacer toutes les données</string>
    <string name="pref_data_clear_confirm_message">Toutes les notes seront effacées définitivement !
        Cette action ne pourra pas être annulée.</string>
    <string name="pref_data_clear_success_message">Toutes les données ont été effacées avec succès.</string>
    <string name="pref_group_about">À propos</string>
    <string name="pref_about_view_source">Voir sur GitHub</string>
    <string name="pref_about_view_licenses">Licences open source</string>
    <string name="pref_about_version">Version</string>
    <string name="pref_restart_dialog_title">Redémarrage requis!</string>
    <string name="pref_restart_dialog_description">Un redémarrage est nécessaire pour que ces modifications prennent effet. Voulez-vous redémarrer l\'application maintenant?</string>
    <!-- Import/export data messages -->
    <string name="export_success">Les données ont été exportées avec succès !</string>
    <string name="export_fail">Une erreur est survenue lors de l\'exportation des données.</string>
    <string name="export_serialization_fail">Une erreur s\'est produite lors de l\'exportation des données. Essayez de désactiver le chiffrement et réessayer.</string>
    <string name="encrypted_export_dialog_title">Définir le mot de passe</string>
    <string name="encrypted_export_password">Mot de passe</string>
    <string name="encrypted_export_repeat_password">Confirmer le mot de passe</string>
    <string name="encrypted_export_password_matching_error">Les mots de passe ne correspondent pas</string>
    <string name="encrypted_export_key_generation_successful">Chiffrement activé avec succès!</string>
    <string name="encrypted_export_key_deletion_successful">Chiffrement désactivé avec succès!</string>
    <string name="import_success">Les données ont été importées avec succès !</string>
    <string name="import_future_version">Les données ont été importées avec succès !
        Veuillez noter que certaines informations ont pu être perdues puisque les données proviennent
        d\'une version ultérieure.</string>
    <string name="import_bad_input">Une erreur est survenue en essayant de lire ce fichier.</string>
    <string name="import_bad_format">Impossible d\'importer les données, la structure JSON est invalide.</string>
    <string name="import_bad_data">Impossible d\'importer les données, certains champs ont des valeurs invalides.
        Cela peut arriver lors de l\'importation de données provenant d\'une version ultérieure.</string>
    <string name="encrypted_import_dialog_title">Entrer le mot de passe</string>
    <string name="encrypted_import_key_error">Une erreur s\'est produite lors de la tentative de déchiffrement de ce fichier. Vérifiez si le mot de passe est correct.</string>
    <string name="encrypted_import_encryption_unsupported">Impossible d\'importer les données, le chiffrement n\'est pas pris en charge sur cette version d\'Android.</string>
    <string name="auto_export_message">Pour activer l\'exportation automatique, un fichier doit être choisi pour
        sauvegarder les données. Les données seront ensuite exportées une fois par jour pendant que
        l\'application est ouverte. Cliquez sur OK pour continuer.</string>
    <string name="auto_export_fail">L\'exportation automatique a échouée. Assurez-vous que l\'emplacement du
        fichier est encore accessible, puis veuillez reconfigurer l\'exportation automatique.</string>
    <!-- Content description -->
    <string name="content_descrp_open_drawer">Ouvrir la navigation</string>
    <string name="content_descrp_back">Revenir en arrière</string>
    <string name="content_descrp_label_hidden">Les notes avec cette étiquette sont cachées</string>
    <!-- Relative date time format -->
    <string name="date_rel_today">Aujourd\'hui, %s</string>
    <string name="date_rel_yesterday">Hier, %s</string>
    <string name="date_rel_tomorrow">Demain, %s</string>
    <plurals name="date_rel_days_past">
        <item quantity="one">Il y a %d jour, %s</item>
        <!-- used with quantity >= 2, format values: number of days, time -->
        <item quantity="other">Il y a %d jours, %s</item>
    </plurals>
    <plurals name="date_rel_days_future">
        <item quantity="one">Dans %d jour, %s</item>
        <!-- used with quantity >= 2, format values: number of days, time -->
        <item quantity="other">Dans %d jours, %s</item>
    </plurals>
    <!-- format values: date, time -->
    <string name="date_rel_absolute">%1$s, %2$s</string>
</resources>
