<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2023 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <dimen name="edit_dragged_item_elevation">2dp</dimen>

    <integer name="note_list_layout_span_count">1</integer>
    <integer name="note_grid_layout_span_count">2</integer>

    <dimen name="edit_recyclerview_bottom_padding">16dp</dimen>
    <dimen name="navigation_drawer_bottom_padding">16dp</dimen>
    <dimen name="note_bottom_padding_no_action">16dp</dimen>
    <dimen name="note_bottom_padding_with_action">0dp</dimen>
    <dimen name="notes_recyclerview_bottom_padding">88dp</dimen>

    <dimen name="reminder_dialog_max_width">500dp</dimen>

    <!-- Minimum screen height to show title for dialogs with a text input. -->
    <dimen name="input_dialog_title_min_height">420dp</dimen>

</resources>
