<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2021 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <style name="AppTheme.DayNight" parent="Base.AppTheme" />

    <style name="AppTheme.DayNight.Launcher" parent="AppTheme.DayNight">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="Base.AppTheme" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
        <item name="colorAccent">?colorPrimary</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/md_theme_dark_surface</item>

        <item name="toolbarStyle">@style/Widget.Material3.Toolbar</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
        <item name="actionBarTheme">@style/Widget.Material3.ActionBar.Solid</item>

        <item name="actionModeCloseDrawable">@drawable/ic_close</item>

        <item name="preferenceTheme">@style/PreferenceTheme</item>

        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>

        <!-- This is needed to avoid dialogs getting shrunk when in split-screen. -->
        <item name="windowMinWidthMajor">100%</item>
        <item name="windowMinWidthMinor">65%</item>

        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogThemeOverlay</item>

        <item name="snackbarStyle">@style/Widget.App.Snackbar</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="MaterialAlertDialogThemeOverlay" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="alertDialogStyle">@style/MaterialAlertDialogStyle</item>
    </style>

    <style name="SearchViewThemeOverlay">
        <item name="android:editTextColor">?colorControlNormal</item>
        <item name="android:textColorHint">@color/color_toolbar_hint</item>
        <item name="android:colorControlActivated">?colorPrimary</item>
    </style>

    <style name="PreferenceTheme" parent="PreferenceThemeOverlay">
        <item name="android:layout">@layout/fragment_settings</item>
    </style>

    <!-- Used with NotificationActivity, because the activity itself isn't used. -->
    <style name="TransparentActivity" parent="AppTheme.DayNight">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
