<!--
  Copyright 2022 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    >
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="36dp"
            android:viewportWidth="24"
            android:viewportHeight="36"
            >
            <group android:name="box_group">
                <group android:name="lid_group">
                    <path
                        android:name="lid"
                        android:pathData="M 3 15 L 21 15 L 21 19 L 3 19 L 3 15"
                        android:fillColor="#000"
                        android:strokeWidth="1"
                        />
                </group>
                <group android:name="arrow_white">
                    <clip-path
                        android:name="clip_arrow"
                        android:pathData="M 2 20 L 2 42 L 22 42 L 22 20 Z M 10 23 L 14 23 L 14 26 L 17 26 L 12 31 L 7 26 L 10 26 Z"
                        />
                    <path
                        android:name="box"
                        android:pathData="M 4 33 L 4 20 L 20 20 L 20 33 L 4 33"
                        android:fillColor="#000"
                        android:strokeWidth="1"
                        />
                </group>
                <group android:name="arrow_black_group">
                    <clip-path
                        android:name="arrow_black_clip"
                        android:pathData="M 3 12.5 L 21 12.5 L 21 3 L 3 3 Z"
                        />
                    <group android:name="arrow_black_translate">
                        <path
                            android:name="arrow_black"
                            android:pathData="M 10 -5 L 14 -5 L 14 -2 L 17 -2 L 12 3 L 7 -2 L 10 -2 Z"
                            android:fillColor="#000400"
                            android:strokeWidth="1"
                            />
                    </group>
                </group>
                <path
                    android:name="box_outline"
                    android:pathData="M 5 32 L 5 21 L 19 21 L 19 32 L 5 32"
                    android:fillAlpha="0"
                    android:strokeColor="#000000"
                    android:strokeWidth="2"
                    android:strokeLineCap="square"
                    />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="clip_arrow">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="pathData"
                    android:duration="200"
                    android:valueFrom="M 2 18 L 2 43 L 22 43 L 22 18 Z M 10 23 L 14 23 L 14 26 L 17 26 L 12 31 L 7 26 L 10 26 Z"
                    android:valueTo="M 2 18 L 2 43 L 22 43 L 22 18 Z M 10 34 L 14 34 L 14 37 L 17 37 L 12 42 L 7 37 L 10 37 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    />
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="540"
                    android:duration="220"
                    android:valueFrom="M 2 0 L 2 36 L 22 36 L 22 0 Z M 10 11 L 14 11 L 14 14 L 17 14 L 12 19 L 7 14 L 10 14 Z"
                    android:valueTo="M 2 0 L 2 36 L 22 36 L 22 0 Z M 10 23 L 14 23 L 14 26 L 17 26 L 12 31 L 7 26 L 10 26 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    />
            </set>
        </aapt:attr>
    </target>
    <target android:name="arrow_black_translate">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="translateY"
                android:startOffset="200"
                android:duration="400"
                android:valueFrom="0"
                android:valueTo="20"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"
                />
        </aapt:attr>
    </target>
    <target android:name="lid_group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="translateY"
                    android:startOffset="200"
                    android:duration="100"
                    android:valueFrom="0"
                    android:valueTo="-1.5"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    />
                <objectAnimator
                    android:propertyName="translateY"
                    android:startOffset="600"
                    android:duration="100"
                    android:valueFrom="-1.5"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    />
            </set>
        </aapt:attr>
    </target>
    <target android:name="box_group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="translateY"
                    android:startOffset="700"
                    android:duration="100"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/accelerate_interpolator"
                    />
                <objectAnimator
                    android:propertyName="translateY"
                    android:startOffset="840"
                    android:duration="100"
                    android:valueFrom="1"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:anim/decelerate_interpolator"
                    />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
