<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2023 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <!-- Do not translate the app name -->
    <!-- Can be translated to provided a sensible localized name for a "Notes" app -->
    <string name="app_name_short">Notas</string>
    <string name="action_archive">Archivar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_clear">Limpiar</string>
    <string name="action_convert_to_list">Convertir a lista</string>
    <string name="action_convert_to_text">Convertir a texto</string>
    <string name="action_copy">Hacer una copia</string>
    <string name="action_delete">Borrar</string>
    <string name="action_delete_checked">Borrar elementos marcados</string>
    <string name="action_delete_forever">Borrar permanentemente</string>
    <string name="action_delete_selection">Borrar selección</string>
    <string name="action_delete_selection_forever">Borrar selección permanentemente</string>
    <string name="action_empty_trash">Vaciar papeleta</string>
    <string name="action_empty_trash_short">Vaciar</string>
    <string name="action_keep">Conservar</string>
    <string name="action_labels">Cambiar etiquetas</string>
    <string name="action_layout_grid">Vista de cuadrícula</string>
    <string name="action_layout_list">Vista de lista</string>
    <string name="action_manage">Gestionar</string>
    <string name="action_mark_as_done">Marcar como terminado</string>
    <string name="action_none">Ninguno</string>
    <string name="action_ok">Aceptar</string>
    <string name="action_open">Abrir</string>
    <string name="action_pin">Fijar</string>
    <string name="action_postpone">Posponer</string>
    <string name="action_reminder_add">Añadir recordatorio</string>
    <string name="action_reminder_edit">Editar recordatorio</string>
    <string name="action_rename">Renombrar</string>
    <string name="action_restore">Restaurar</string>
    <string name="action_search">Buscar</string>
    <string name="action_select_all">Seleccionar todo</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_share">Compartir</string>
    <string name="action_unarchive">Desarchivar</string>
    <string name="action_uncheck_all">Desmarcar todo</string>
    <string name="action_undo">Deshacer</string>
    <string name="action_unpin">Dejar de fijar</string>
    <!-- Shortcuts -->
    <!-- Note: normal length is ideally 25 chars or less, short is 10 chars or less. -->
    <string name="shortcut_text_note">Nueva nota de texto</string>
    <string name="shortcut_text_note_short">Nuevo texto</string>
    <string name="shortcut_list_note">Nueva nota de lista</string>
    <string name="shortcut_list_note_short">Nueva lista</string>
    <string name="shortcut_reminders">Recordatorios</string>
    <string name="shortcut_reminders_short">Recordatorios</string>
    <!-- Home -->
    <string name="note_location_active">Notas</string>
    <string name="note_location_archived">Archivadas</string>
    <string name="note_location_deleted">Eliminadas</string>
    <string name="note_location_labels">Etiquetas</string>
    <string name="note_pinned">Fijadas</string>
    <string name="note_not_pinned">Otras</string>
    <string name="note_placeholder_active">No hay ninguna nota.\n
      Pulsa + para crear una nueva.</string>
    <string name="note_placeholder_archived">No hay notas archivadas</string>
    <string name="note_placeholder_deleted">La papelera está vacía</string>
    <plurals name="note_list_item_info">
        <item quantity="one">+ %d otro elemento de lista</item>
        <item quantity="other">+ %d otros elementos de lista</item>
    </plurals>
    <plurals name="note_list_item_info_checked">
        <item quantity="one">+ %d elemento seleccionado</item>
        <item quantity="other">+ %d elementos seleccionados</item>
    </plurals>
    <string name="trash_reminder_message">Las notas de la papelera de eliminarán automáticamente tras %d días.</string>
    <string name="trash_delete_message">Está nota se eliminará permanentemente.</string>
    <string name="trash_delete_selected_message">Las notas seleccionadas se eliminarán permanentemente.</string>
    <string name="trash_empty_message">Todas las notas de la papelera de eliminarán permanentemente.</string>
    <string name="search_hint">Buscar notas</string>
    <string name="search_empty_placeholder">No se han encontrado notas para tu búsqueda</string>
    <string name="sort_title">Opciones de ordenación</string>
    <string name="sort_direction">Dirección del orden</string>
    <string name="sort_direction_ascending">Ascendente</string>
    <string name="sort_direction_descending">Descendente</string>
    <string name="sort_field">Ordenar por</string>
    <string name="sort_field_created">Fecha de creación</string>
    <string name="sort_field_modified">Fecha de modificación</string>
    <string name="sort_field_title">Título</string>
    <!-- Edit -->
    <string name="edit_add_title">Crear nota</string>
    <string name="edit_change_title">Editar nota</string>
    <string name="edit_hint_note_title">Título</string>
    <string name="edit_hint_note_content">Nota</string>
    <string name="edit_hint_note_item">Lista de elementos</string>
    <string name="edit_message_blank_note_discarded">La nota vacía se ha descartado</string>
    <plurals name="edit_move_archive_message">
        <item quantity="one">Nota archivada.</item>
        <item quantity="other">Notas archivadas.</item>
    </plurals>
    <plurals name="edit_message_move_delete">
        <item quantity="one">Nota movida a la papelera.</item>
        <item quantity="other">Notas movidas a la papelera.</item>
    </plurals>
    <plurals name="edit_message_move_restore">
        <item quantity="one">Nota recuperada.</item>
        <item quantity="other">Notas recuperadas.</item>
    </plurals>
    <plurals name="edit_message_move_unarchive">
        <item quantity="one">Nota desarchivada.</item>
        <item quantity="other">Notas desarchivadas.</item>
    </plurals>
    <string name="edit_in_trash_message">No es posible editar una nota que está en la papelera.</string>
    <string name="edit_copy_suffix">Copiar</string>
    <string name="edit_copy_untitled_name">Sin título</string>
    <string name="edit_convert_keep_checked">¿Eliminar elementos marcados?</string>
    <plurals name="edit_checked_items">
        <item quantity="one">%d elemento seleccionado</item>
        <item quantity="other">%d elementos seleccionados</item>
    </plurals>
    <!-- Reminder -->
    <string name="note_reminders">Recordatorios</string>
    <string name="reminder_upcoming">Próximos</string>
    <string name="reminder_today">Hoy</string>
    <string name="reminder_overdue">Vencida</string>
    <string name="reminder_date">Fecha</string>
    <string name="reminder_time">Hora</string>
    <string name="reminder_invalid_time">La fecha ya ha pasado</string>
    <string name="reminder_notif_channel_title">Recordatorios</string>
    <string name="reminder_notif_channel_descr">Recordatorios establecidos en las notas</string>
    <string name="reminder_empty_placeholder">Sin recordatorios</string>
    <string name="reminder_restricted_battery">Las alarmas de los recordatorios podrían no funcionar correctamente porque la aplicación tiene restringido el uso de batería. Esto se puede cambiar en los ajustes de la aplicación.</string>
    <string name="reminder_notif_permission">Para poder enviar notificaciones de recordatorio, la aplicación necesita un permiso.
    Haga clic en Aceptar para mostrar la solicitud de permiso. Podrá establecer un recordatorio después.</string>
    <string name="reminder_notif_permission_denied">El permiso de notificación ha sido denegado.
    Las alarmas de recordatorio no funcionarán hasta que estén habilitadas.</string>
    <!-- Labels -->
    <string name="label_create">Crear nueva etiqueta</string>
    <string name="label_edit">Editar nombre de etiqueta</string>
    <string name="label_manage">Gestionar etiquetas</string>
    <string name="label_select">Selecciona etiquetas</string>
    <string name="label_already_exists">Ya existe una etiqueta con ese nombre.</string>
    <string name="label_hidden_option">Ocultar notas con esta etiqueta de las secciones de notas activas y archivadas</string>
    <string name="label_empty_placeholder">No hay etiquetas creadas</string>
    <string name="label_delete_message">Las etiquetas seleccionadas se borrarán pero sus notas asociadas se conservarán.</string>
    <string name="label_notes_empty_placeholder">No hay notas con esta etiqueta</string>
    <!-- Settings -->
    <string name="pref_group_appearance">Apariencia</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Oscuro</string>
    <string name="pref_theme_system">El mismo que el sistema</string>
    <string name="pref_dynamic_colors">Usar colores dinámicos</string>
    <string name="pref_strikethrough_checked">Tachar elementos marcados</string>
    <string name="pref_preview_labels">Número máximo de etiquetas en la miniatura</string>
    <string name="pref_shown_date">Mostrar fecha en las notas</string>
    <string name="pref_shown_date_added">Fecha de creación</string>
    <string name="pref_shown_date_modified">Fecha de última modificación</string>
    <string name="pref_shown_date_none">No mostrar fecha</string>
    <string name="pref_preview_lines">Máximo número de líneas en la miniatura</string>
    <string name="pref_preview_lines_summary">Configura cuántas líneas y elementos se muestran en las notas para cada vista y cada tipo de nota</string>
    <string name="pref_preview_lines_grid_layout">Vista de cuadrícula</string>
    <string name="pref_preview_lines_list_layout">Vista de lista</string>
    <string name="pref_preview_lines_text">Líneas de texto en la miniatura</string>
    <string name="pref_preview_lines_list">Elementos listados en la miniatura</string>
    <string name="pref_group_behavior">Comportamiento</string>
    <string name="pref_behavior_swipe_action_left">Acción al deslizar a la izquierda</string>
    <string name="pref_behavior_swipe_action_right">Acción al deslizar a la derecha</string>
    <string name="pref_behavior_move_checked">Mover los elementos marcados al final</string>
    <string name="pref_group_data">Datos</string>
    <string name="pref_data_export">Exportar datos</string>
    <string name="pref_data_export_summary">Exporta las notas en formato JSON</string>
    <string name="pref_data_encrypted_export">Exportación cifrada</string>
    <string name="pref_data_encrypted_export_summary">Cifra las notas exportadas. El acceso no es posible sin
        la contraseña correcta.</string>
    <string name="pref_data_auto_export">Exportación automática</string>
    <string name="pref_data_auto_export_summary">Exporta automáticamente los datos de la aplicación una vez al día</string>
    <string name="pref_data_auto_export_date">(Última exportación el %s)</string>
    <string name="pref_data_import">Importar datos</string>
    <string name="pref_data_import_summary">Importa datos previamente exportadora y los combina con los ya existentes</string>
    <string name="pref_data_clear">Limpiar todos los datos</string>
    <string name="pref_data_clear_confirm_message">¡Todas las notas se eliminarán! Esto no se puede revertir.</string>
    <string name="pref_data_clear_success_message">Todos los datos se han borrado correctamente.</string>
    <string name="pref_group_about">Acerca de</string>
    <string name="pref_about_view_source">Ver en Github</string>
    <string name="pref_about_view_licenses">Licencias de código abierto</string>
    <string name="pref_about_version">Versión</string>
    <string name="pref_restart_dialog_title">¡Es necesario reiniciar!</string>
    <string name="pref_restart_dialog_description">Es necesario reiniciar para que estos cambios surtan efecto.
        ¿Desea reiniciar la aplicación ahora?</string>
    <!-- Import/export data messages -->
    <string name="export_success">¡Exportación finalizada correctamente!</string>
    <string name="export_fail">Ha ocurrido un error al exportar los datos.</string>
    <string name="export_serialization_fail">Se ha producido un error durante la exportación de datos.
        Intente desactivar el cifrado y vuelva a intentarlo.</string>
    <string name="encrypted_export_dialog_title">Establecer contraseña</string>
    <string name="encrypted_export_password">Contraseña</string>
    <string name="encrypted_export_repeat_password">Confirmar la contraseña</string>
    <string name="encrypted_export_password_matching_error">Las contraseñas no coinciden</string>
    <string name="encrypted_export_key_generation_successful">¡Encriptación habilitada correctamente!</string>
    <string name="encrypted_export_key_deletion_successful">¡Encriptación deshabilitada correctamente!</string>
    <string name="import_success">¡Los datos se han importado correctamente!</string>
    <string name="import_future_version">¡Los datos se han importado correctamente! Es posible que parte de la información se haya perdido porque los datos procedían de una versión anterior de la aplicación.</string>
    <string name="import_bad_input">Ha ocurrido un error intentando leer este fichero.</string>
    <string name="import_bad_format">No se han podido importar los datos: JSON inválido.</string>
    <string name="import_bad_data">No se ha podido importar los datos, algunos campos tienen valores inválidos. Esto puede ocurrir al importar datos de una versión antigua, prueba a actualizar la aplicación.</string>
    <string name="encrypted_import_dialog_title">Introduce la contraseña</string>
    <string name="encrypted_import_key_error">Se ha producido un error al intentar descifrar este archivo.
        Compruebe si la contraseña es correcta.</string>
    <string name="encrypted_import_encryption_unsupported">No se han podido importar los datos, el cifrado no está soportado
        en esta versión de Android.</string>
    <string name="auto_export_message">Para habilitar la exportación automática es necesario elegir un fichero dónde guardar los datos. Los datos se guardan diariamente siempre que la aplicación se encuentre abierta.</string>
    <string name="auto_export_fail">La exportación automática ha fallado. Asegúrate de que la localización existe y es accesible, después vuelve a configurar la exportación automática.</string>
    <!-- Content description -->
    <string name="content_descrp_open_drawer">Abrir cajón</string>
    <string name="content_descrp_back">Volver</string>
    <string name="content_descrp_label_hidden">Las notas con esta etiqueta no serán visibles</string>
    <!-- Relative date time format -->
    <string name="date_rel_today">Hoy, %s</string>
    <string name="date_rel_yesterday">Ayer, %s</string>
    <string name="date_rel_tomorrow">Mañana, %s</string>
    <plurals name="date_rel_days_past">
        <item quantity="one">hace %d día, %s</item>
        <!-- used with quantity >= 2, format values: number of days, time -->
        <item quantity="other">hace %d días, %s</item>
    </plurals>
    <plurals name="date_rel_days_future">
        <item quantity="one">En %d día, %s</item>
        <!-- used with quantity >= 2, format values: number of days, time -->
        <item quantity="other">En %d días, %s</item>
    </plurals>
    <!-- format values: date, time -->
    <string name="date_rel_absolute">%1$s, %2$s</string>
</resources>
