<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.AppTheme" parent="BaseTheme">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarDividerColor">?colorControlHighlight</item>
    </style>
</resources>