<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2022 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ideally I would've used "?colorPrimary" like elsewhere but it fails pre API 23.
         This means we need a separate selector for light and dark themes. -->
    <item android:alpha="0.2" android:color="@color/md_theme_light_primary" android:state_activated="true" />
    <item android:color="@android:color/transparent" />
</selector>
